<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="kk.poleworkx_event">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <!-- 
  <i18n:registerTranslations directory="locales" />
  -->
  <include package="archetypes.schemaextender" />
  
  <adapter factory=".extender.EventExtender" provides="archetypes.schemaextender.interfaces.ISchemaExtender" />
  <adapter name="is_event_avaliable" factory=".indexers.is_event_avaliable" />

</configure>
